#pragma once

#define BUOY_SMALL_R 0.054 / 2
#define BUOY_BIG_R 0.072 / 2
#define BUOY_H 0.115

/*
	Запускает луч из точки (x, y, z) по напрвлению (a, b, c) и находит
	ближайшую точку пересечения с буйком (если такая существует)

	Если результат функции неотрицательный число, то ответом будет (x, y, z) + res * (a, b, c)
	Если результат отрицательный, то пересечения нет

	Стаканчик стоит вертикально так, что маленький круг параллелен земле и его центр находится
	в начале координат.
*/
double find_nearest_buoy_point(double x, double y, double z, double a, double b, double c);